{
  "WatchFolder": "C:\\photos",
  "ProcessingFolder": "C:\\photobooth\\incoming",
  "OutputFolder": "C:\\photobooth\\output",
  "LogFolder": "C:\\photobooth\\logs",
  "ApiBaseUrl": "http://127.0.0.1:8000",
  "CameraType": "Canon",
  "CanonPreferredCameraName": "Web Camera",
  "CanonCameraDeviceIndex": -1,
  "ApiTimeoutSeconds": 60,
  "ApiRetries": 3,
  "RetryDelayMilliseconds": 700,
  "EnableAutoPrint": false,
  "FujiSaveFolder": "C:\\photobooth\\fuji",
  "FujiWatchFolder": "C:\\photobooth\\fuji_incoming",
  "LiveWebcamPreferredName": "",
  "FujiPreferredCameraName": "FUJIFILM X Webcam",
  "FujiWebcamDeviceIndex": -1,
  "UiMode": "Landscape",
  "Language": "Vietnamese"
}
